<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Remote</title>
        <style>
            body,
            html {
                touch-action: manipulation;
                padding: 0;
                margin: 0;
                display: grid;
                place-items: center;
            }
            #numpad {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                display: grid;
                width: 50vw;
                min-width: 350px;
                aspect-ratio: 1/1;
                grid-template-columns: repeat(3, 1fr);
            }
            #numpad button {
                width: 100%;
                color: #000;
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <section id="numpad">
            <button class="key" id="7">7</button>
            <button class="key" id="8">8</button>
            <button class="key" id="9">9</button>
            <button class="key" id="4">4</button>
            <button class="key" id="5">5</button>
            <button class="key" id="6">6</button>
            <button class="key" id="1">1</button>
            <button class="key" id="2">2</button>
            <button class="key" id="3">3</button>
            <button class="key" id="0">0</button>
            <button class="key" id=".">.</button>
            <button class="key" id="backspace"><-</button>
        </section>

        <script>
            const socket = new WebSocket("ws://<IP_ADDR>:8080");
            const numpad = document.querySelector("#numpad");
            for (const key of document.querySelectorAll(".key")) {
                key.addEventListener("click", () => {
                    const message = `kp,${key.id}`;
                    console.log("socket message: ", message);
                    socket.send(message);
                });
            }

            let lastPos,
                isMoving = false;

            function onTrackpadTouch(e) {}

            function useTrackpadMode() {
                numpad.style.display = "none";
                window.addEventListener("touchstart");
            }
            function useNumpad() {}
        </script>
    </body>
</html>
